{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-00JELE0\\SQLEXPRESS;Database=payment_details;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
